<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"> -->
    <title>product details</title>
</head>
<body>
    <section class="header">

        <nav>
            <a href="https://binus.ac.id/" class="logo"><img src="images/binus_white.png" alt="#" width="120px"></a>
            <div class="navigation">
                <ul id="MenuItems">
                    <li><a href="">HOME</a></li>
                    <li><a href="product.html">OUR PRODUCT</a></li>
                    <li><a href="">ORDER</a></li>
                    <li><a href="">ARTICLE</a></li>
                </ul>
            </div>
            <img src="images/bag2.png" alt="#" class="cart" width="60px">
            <img src="images/menu.png" class="menu-icon" onclick="menutoggle()" alt="#">
        </nav>

        <!-- Main product -->

        <div class="small-container single-product">
            <div class="row">
                <div class="col-2">
                    <img src="images/sirup-buah-naga.jpg" alt="" width="100%">

                </div>
                <div class="col-2">
                    <p>Produk Olahan</p>
                    <h1>Sirup Buah Naga</h1>
                    <h4>Rp. 50.000</h4>
                    <select name="" id="">
                        <option value="">Small</option>
                        <option value="">Medium</option>
                        <option value="">Large</option>
                    </select>
                    <input type="number" value="1">
                    <a href="" class="btn">Add To Cart</a>

                    <h3>Product Details <i class="fa fa-indent"></i></h3>
                    <p>Sirup buah naga yang enak dan menyegarkan hahaha!<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam vero quo quia. Corporis quidem, deleniti perferendis incidunt at, illum, reprehenderit quibusdam ratione unde magni ullam consectetur cupiditate earum assumenda maiores.</p>
                </div>
            </div>
        </div>

        <!-- related product -->

        <div class="small-container">
            <h2 class="title">Produk Olahan Buah Naga</h2>
            <div class="row">
                <div class="col-4">
                    <img src="images/jus-buah-naga.jpeg" alt="">
                    <h4>Jus Buah Naga</h4>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <p>Rp. 50.000</p>
                    <a href="jus.html" class="btn">Buy Now</a>
                </div>
                <div class="col-4">
                    <img src="images/sirup-buah-naga.jpg" alt="">
                    <h4>Sirup Buah Naga</h4>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <p>Rp. 50.000</p>
                    <a href="sirup.html" class="btn">Buy Now</a>

                </div>
                <div class="col-4">
                    <img src="images/Kulit-buah-naga .jpg" alt="">
                    <h4>Kulit Buah Naga</h4>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <p>Rp. 50.000</p>
                    <a href="kulit.html" class="btn">Buy Now</a>
                </div>
                <div class="col-4">
                    <img src="images/manisan-buah-naga.jpg" alt="">
                    <h4>Manisan Buah Naga</h4>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <p>Rp. 50.000</p>
                    <a href="manisan.html" class="btn">Buy Now</a>
                </div>
            </div>
        </div>


    </section>

    
</body>
</html>