@font-face{
    font-family: 'fontweb';
    src: url(font/Ubuntu-Regular.woff);
    src: url(font/Ubuntu-Regular.ttf);
}

body{
    margin: 0;
    padding: 0;
    font-family: fontweb;
}

.header{
    min-height: 100vh;
    width: 100%;
    /* background-image: linear-gradient(rgba(7, 7, 7, 0.178),rgba(211, 194, 194, 0.226)),url(images/gunung.jpg); */
    background-position: center;
    background-size: cover;
    position: relative;
    background-color: #333333;
}

nav{
    display: flex;
    background-color: white;
    height: 100px;
    justify-content: space-between;
    align-items: center;
    top: 0;
    position: sticky;
}

.logo{
    padding-left: 15px;
    height: 100px;
    width: 565px;
    display: flex;
    align-items: center;
    background-color: #ff3333;
}

/* .cart{

} */

/* nav img{
    margin-right: 10px;
    margin-left: 15px;
} */

.navigation {
    flex: 1;
    text-align: right;
    margin-right: 150px;
    position: relative;
    /* top: 7px; */
    align-items: center;
}

.navigation ul li{
    list-style: none;
    display: inline-block;
    margin-right: 70px;
    position: relative;
    font-size: 16px;
}

.navigation ul li a{
    color: black;
    text-decoration: none;
    font-weight: 900;
}

.navigation ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #800;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.navigation ul li:hover::after{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-top: 10px;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.row{
    display: flex;
    align-items: center;
}

.col-2{
    width: 50%;
}

.col-4 img{
    width: 100%;
    object-fit: cover;
    height: 300px;
}

.title{
    text-align: center;
    margin: 0 auto 50px;
    position: relative;
    line-height: 60px;
    color: white;
}

.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.col-2 h1{
    color: white;
}

.col-2 h3{
    color: white;
}

h4{
    color: white;
    font-weight: normal;
}

p{
    color: white;
}

.col-4 p{
    font-size: 14px;
}

.rating .fas{
    color: #ff532b;
}

.col-4:hover{
    transform: translateY(-5px);
}

.single-product{
    margin-top: 80px;
}

.single-product .col-2 img{
    padding: 0;
}

.single-product .col-2{
    padding: 20px;
}

.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 20px;
    border: 1px solid #ff523b;
}

.single-product h3{
    margin-top: 10px;
}

input:focus{
    outline: none;
}

.btn{
    font-size: 20px;
    color: white;
    background-color: #ff523b;
    border-radius: 10px;
    width:170px;
    height:45px;
    padding-left: 30px;
    padding-right: 30px;
    text-decoration: none;
}

.single-product .fa{
    color: #ff523b;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/* media query menu */

/* @media only screen and (max-width:800px){

    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: white;
        width: 100%;

    }

    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a{
        color: black;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
} */